kafka_efficiency_topic=equipment_state_change
kafka_efficiency_topic_new=equipment_state_change_new
#kafka_efficiency_topic=equipment_state_change_new

kafka_efficiency_host=quanbu-qa-22-7:9093,quanbu-qa-22-8:9093,quanbu-qa-22-9:9093

kafka_efficiency_group=iot_sz_efficiency_20200427
kafka_efficiency_group_new=iot_sz_efficiency_new_20200427

#kafka_efficiency_group=test-iot_sz_efficiency_20200416

efficiency_savepoint_path=hdfs:///flink-checkpoints/checkpoints001/iotefficiencyState
#
#efficiency_savepoint_path=file:\\C:\\Users\\45158\\Desktop\\flinktests\\efficiencyState

kafka_yeldMassage_topic=cycle_number_change
kafka_yeldMassage_topic_new=cycle_number_change_new
#kafka_yeldMassage_topic=cycle_number_change_new

kafka_yeldMassage_host=quanbu-qa-22-7:9093,quanbu-qa-22-8:9093,quanbu-qa-22-9:9093

#yeldMessage_savepoint_path=file:\\C:\\Users\\45158\\Desktop\\flinktests
#
yeldMessage_savepoint_path=hdfs:///flink-checkpoints/checkpoints001/iotyeldMessageState

kafka_yeldMassage_group=iot_sz_yeld_20200426
kafka_yeldMassage_group_new=iot_sz_yeld_new_20200426
#kafka_yeldMassage_group=test-iot_sz_yeld_20200416


window_Time=30
windowall_Time=2