kafka_efficiency_topic=equipment_state_change
kafka_efficiency_topic_new=equipment_state_change_new

kafka_efficiency_host=qa-kafka-cluster01:9093,qa-kafka-cluster02:9093,qa-kafka-cluster03:9093

kafka_efficiency_group=bigdata_biggreen_sz_day_efficiency
kafka_efficiency_group_new=bigdata_biggreen_sz_day_efficiency_new


#kafka_efficiency_group=test-iot_sz_efficiency_20200416


efficiency_savepoint_path=oss://quanbu-hermes-test/hermes_qa/jobs/checkpoint/qa_streaming/iotefficiencyState

#efficiency_savepoint_path=file:\\C:\\Users\\45158\\Desktop\\flinktests\\efficiencyState

kafka_yeldMassage_topic=szmsg_supply_label
kafka_k8s_test_topic=k8s_test0
kafka_yeldMassage_group=szmsg_supply_label_bigdata_bigscreenYeldMassage_20220512123

kafka_yeldMassage_host=qa-kafka-cluster01:9093,qa-kafka-cluster02:9093,qa-kafka-cluster03:9093

#yeldMessage_savepoint_path=file:\\C:\\Users\\45158\\Desktop\\flinktests

#yeldMessage_savepoint_path=hdfs:///flink-checkpoints/checkpoints001/iotyeldMessageState


yeldMessage_savepoint_path=file:\\D:\\tmp\\chekpoint\\iotyeldMessageState
#yeldMessage_savepoint_path=oss://quanbu-hermes-test/hermes_qa/jobs/checkpoint/qa_streaming/iotyeldMessageState

#yeldMessage_savepoint_path=file:\\D:\\chekpoint\\flink\\iotyeldMessageState

window_Time=8
windowall_Time=2
parallelism=1

eff_source_parallelism=2
eff_all_parallelism=2