redispwd=edQMJ5mcjp8ai3pfDthFH5LpSakHcf
redisip=qa-bigdata-redis-01:7000,qa-bigdata-redis-02:7000,qa-bigdata-redis-03:7000,qa-bigdata-redis-01:7001,qa-bigdata-redis-02:7001,qa-bigdata-redis-03:7001

#redis-mes-pwd=ZIRpOslWgskD6EeWNzcPYnMZO49rqA
#redis-mes-ip=qa-redis-mes01:7001,qa-redis-mes02:7001,qa-redis-mes03:7001,qa-redis-mes01:7002,qa-redis-mes02:7002,qa-redis-mes03:7002

redis-mes-pwd=edQMJ5mcjp8ai3pfDthFH5LpSakHcf
redis-mes-ip=qa-cdh-master:7000,qa-cdh-slave1:7000,qa-cdh-slave2:7000