#redispwd=edQMJ5mcjp8ai3pfDthFH5LpSakHcf
#redisip=test-redis-17-150:7000,test-redis-17-151:7000,test-redis-17-152:7000,test-redis-17-150:7001,test-redis-17-151:7001,test-redis-17-152:7001
redispwd=edQMJ5mcjp8ai3pfDthFH5LpSakHcf
redisip=qa-cdh-master:7000,qa-cdh-slave1:7000,qa-cdh-slave2:7000

#redis-mes-pwd=ZIRpOslWgskD6EeWNzcPYnMZO49rqA
#redis-mes-ip=qa-redis-mes01:7001,qa-redis-mes02:7001,qa-redis-mes03:7001,qa-redis-mes01:7002,qa-redis-mes02:7002,qa-redis-mes03:7002

redis-mes-pwd=edQMJ5mcjp8ai3pfDthFH5LpSakHcf
redis-mes-ip=qa-cdh-master:7000,qa-cdh-slave1:7000,qa-cdh-slave2:7000