kafka_efficiency_topic=equipment_state_change
kafka_efficiency_topic_new=equipment_state_change_new

kafka_efficiency_host=bigdata-env-kafka-122:9095,bigdata-env-kafka-123:9095,bigdata-env-kafka-124:9095

kafka_efficiency_group=bigdata_biggreen_sz_day_efficiency
kafka_efficiency_group_new=bigdata_biggreen_sz_day_efficiency_new

#kafka_efficiency_group=test-iot_sz_efficiency_20200416

efficiency_savepoint_path=oss://quanbu-hermes-test/hermes_qa/jobs/checkpoint/qa_streaming/iotefficiencyState

#efficiency_savepoint_path=file:\\C:\\Users\\45158\\Desktop\\flinktests\\efficiencyState

kafka_yeldMassage_group=bigdata_biggreen_sz_day_output
kafka_yeldMassage_group_new=bigdata_biggreen_sz_day_output_new
kafka_yeldMassage_topic=cycle_number_change
kafka_yeldMassage_topic_new=cycle_number_change_new


kafka_yeldMassage_host=192.168.22.64:9093,192.168.22.65:9093,192.168.22.66:9093

#yeldMessage_savepoint_path=file:\\D:\\chekpoint\\flink\\iotyeldMessageState
yeldMessage_savepoint_path=oss://quanbu-hermes-test/hermes_qa/jobs/checkpoint/qa_streaming/iotyeldMessageState

#kafka_yeldMassage_topic=szmsg_supply_label
#kafka_yeldMassage_group=szmsg_supply_label_bigdata_bigscreenYeldMassage_20220512

window_Time=8
windowall_Time=2

eff_source_parallelism=2
eff_all_parallelism=2